<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Exercise</title>
</head>
<body>
    <section id="courses">
        <article>
            Name: Course name <br>
            Instructor: Course instructor <br>
            Duration: Start Date to End Date <br>
            Description: Course Description
        </article>
        <hr>
    </section>    
    <form id="myForm">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name"><br>
        <label for="instructor">Instructor:</label>
        <input type="text" name="instructor" id="instructor"><br>
        <label for="start_date">Start Date:</label>
        <input type="text" name="start_date" id="start_date"><br>
        <label for="end_date">End Date:</label>
        <input type="text" name="end_date" id="end_date"><br>
        <label for="description">Description:</label>
        <input type="text" name="description" id="description"><br>
        <input type="submit" value="Add Course">
    </form>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>